spring.datasource.username=root
spring.datasource.password=asdddf2
spring.datasource.url=jdbc:mysql://localhost:3306/votedb?useSSL=false&serverTimezone=UTC
# spring.jpa.hibernate.ddl-auto=create

# spring.security.user.name=boy
# spring.security.user.password=123

security.basic.enabled = false